# MyNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahmoudhamdyae/mnotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mahmoudhamdyae/mynotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mahmoudhamdyae/mynotes/database/: NoteDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudhamdyae/mnotes/: MainActivity.kt
app/src/main/java/com/mahmoudhamdyae/mynotes/: BaseApplication.kt  BindingAdapters.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/mahmoudhamdyae/mynotes/catalog/: CatalogFragment.kt  CatalogViewModel.kt  NotesAdapter.kt
app/src/main/java/com/mahmoudhamdyae/mynotes/database/: FirebaseApi.kt  FirebaseNetwork.kt  FirebaseRepository.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  Repository.kt
app/src/main/java/com/mahmoudhamdyae/mynotes/di/: AppModule.kt  ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/com/mahmoudhamdyae/mynotes/editor/: EditorFragment.kt  EditorViewModel.kt  EditorViewModelFactory.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_catalog.xml  fragment_editor.xml  list_item.xml
app/src/main/res/menu/: menu_catalog.xml  menu_editor.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmoudhamdyae/mnotes/: ExampleUnitTest.kt
app/src/test/java/com/mahmoudhamdyae/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
